// Grid breakpoints
$grid-medium-breakpoint: 768px;
$grid-large-breakpoint: 1280px;

@import 'fonts';
@import 'colors';
@import 'variables';
@import 'reset';
@import 'layout';
@import 'menu';

// @import 'code';
// @import 'corner';
// @import 'card';
// @import 'toast';
// @import 'navigation';
// @import 'search';

// // About page
// .card.contributor > .section.button {
//   font-size: 1rem;
//   font-weight: 500;
//   text-align: center;
//   display: block;
//   transition: all 0.3s ease;
//   &:link, &:visited {
//     color: var(--fore-color);
//     &:hover {
//       color: var(--a-link-color);
//       text-decoration: none;
//     }
//   }
// }

// // Index page
// div.category-list {
//   list-style: none;
//   border-radius: calc(4 * var(--universal-border-radius));
//   background: var(--back-color);
//   li {
//     transition: background 0.3s ease;
//     margin-left: calc(0rem - 2 * var(--universal-margin));
//     display: block;
//     padding: var(--universal-padding) calc(2 * var(--universal-padding));
//     &:last-child {
//       margin-bottom: calc(4 * var(--universal-margin));
//     }
//     &:hover, &:focus {
//       cursor: pointer;
//       background: var(--secondary-back-color);
//     }
//     a {
//       text-decoration: none;
//       &:link{
//         color: var(--fore-color);
//       }
//       &:visited {
//         color: var(--fore-color);
//       }
//       &:hover, &:focus {
//         text-decoration: none;
//       }
//     }
//   }
// }